spring.application.name=users-backend


spring.datasource.url=jdbc:h2:mem:userdb

spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Avoid Spring boot configuration to Hibernate to create your schema (use schema.sql)
spring.jpa.hibernate.ddl-auto=none

# Debug purposes
spring.jpa.show-sql=true